And : 

bool_one = False and False

bool_two = -(-(-(-2))) == -2 and 4 >= 16 ** 0.5

bool_three = 19 % 4 != 300 / 10 / 10 and False

bool_four = -(1 ** 2) < 2 ** 0 and 10 % 10 <= 20 - 10 * 2

bool_five = True and True


Or : 

bool_one = 2 ** 3 == 108 % 100 or 'Cleese' == 'King Arthur'

bool_two = True or False

bool_three = 100 ** 0.5 >= 50 or False

bool_four = True or True

bool_five = 1 ** 100 == 100 ** 1 or 3 * 2 * 1 != 3 + 2 + 1


Not : 

bool_one = not True

bool_two = not 3 ** 4 < 4 ** 3

bool_three = not 3 ** 4 < 4 ** 3

bool_four = not 3 ** 2 + 4 ** 2 != 5 ** 2

bool_five = not not False


Mix 'n' Match : 

# Use boolean expressions as appropriate on the lines below!

# Make me false!
bool_one = (2 <= 2) and "Alpha" == "Bravo"  # We did this one for you!

# Make me true!
bool_two = 2 == 2 and 3 == 3

# Make me false!
bool_three = 3 >= 6 or 3 >= 7

# Make me true!
bool_four = 4 <= 2*2

# Make me true!
bool_five = 6 == 6


CSS :

response = 'Y'


If you're Having :

def using_control_once():
    if 2 == 2:
        return "Success #1"

def using_control_again():
    if "Alpha" == "Alpha":
        return "Success #2"

print using_control_once()
print using_control_again()


I got 99 problems :

def greater_less_equal_5(answer):
    if answer > 5:
        return 1
    elif answer < 5:          
        return -1
    else:
        return 0
        
print greater_less_equal_5(4)
print greater_less_equal_5(5)
print greater_less_equal_5(6)


The big If :

# Complete the if and elif statements!
def grade_converter(grade):
    if grade >= 90:
        return "A"
    elif 80 <= grade <= 89:
        return "B"
    elif 70 <=grade <= 79:
        return "C"
    elif 65 <= grade <= 69:
        return "D"
    else:
        return "F"
      
# This should print an "A"      
print grade_converter(92)

# This should print a "C"
print grade_converter(70)

# This should print an "F"
print grade_converter(61)
